# SEOptimizer

./: SEOptimizer.sln
SEOptimizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SEOptimizer.csproj
SEOptimizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI.Business/: UI.Business.csproj
UI.Business/Interface/: IUrlSearchService.cs
UI.Business/Services/: UrlSearchService.cs
UI.Library/: UI.Library.csproj
UI.Library/Infrastructure/ApiAgents/Base/: ApiAgent.cs
UI.Library/Infrastructure/ApiAgents/SearchApi/: ISearchApiAgent.cs  SearchApiAgent.cs
UI.Library/Infrastructure/ApiAgents/SearchApi/DTOs/: SearchRequestDto.cs  SearchResultDto.cs
UI.Library/Infrastructure/Config/: ApiConfig.cs  SearchApiConfig.cs
UI.Library/Infrastructure/Services/Base/: BaseService.cs
UI.Library/Infrastructure/Services/Helper/: HtmlHelper.cs
UI.Library/Infrastructure/Services/Web/: HttpService.cs  IHttpService.cs
UI.Library/Infrastructure/Services/Web/HttpResponse/: HttpNotFoundResponseProcessor.cs  HttpOkResponseProcessor.cs  HttpResponseProcessorBase.cs  HttpResponseProcessorFactory.cs  IHttpResponseProcessor.cs  IHttpResponseProcessorFactory.cs
UI.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.Shell.csproj
UI.Shell/Commands/: BaseCommand.cs  SearchCommand.cs
UI.Shell/Exceptions/: SearchResultNotFoundException.cs
UI.Shell/ViewModels/: SearchViewModel.cs  ViewModelBase.cs
